# java-ci-with-maven

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/auction/: App.java  UserService.java
src/main/resources/: logback.xml
src/test/java/com/auction/: AppTest.java
